# jpa-learning

./: README.md
jpa-dao/: .project  README.md  pom.xml
jpa-dao/src/main/java/fr/huartgi/jpa/dao1/: ClubDao1.java  CountryDao1.java  MatchDao1.java  PlayerDao1.java  StadiumDao1.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao1/club/: ClubDao1.java  CountryDao1.java  PlayerDao1.java  StadiumDao1.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao1/league/: MatchDao1.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao2/club/: ClubDao2.java  CountryDao2.java  PlayerDao2.java  StadiumDao2.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao2/league/: MatchDao2.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao4/: ClubDao4.java  CountryDao4.java  MatchDao4.java  PlayerDao4.java  StadiumDao4.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao4/club/: ClubDao4.java  CountryDao4.java  PlayerDao4.java  StadiumDao4.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao4/league/: MatchDao4.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao5/: ClubDao5.java  CountryDao5.java  MatchDao5.java  PlayerDao5.java  StadiumDao5.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao5/club/: ClubDao5.java  CountryDao5.java  PlayerDao5.java  StadiumDao5.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao5/league/: MatchDao5.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao6/: ClubDao6.java  CountryDao6.java  MatchDao6.java  PlayerDao6.java  StadiumDao6.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao6/club/: ClubDao6.java  CountryDao6.java  PlayerDao6.java  StadiumDao6.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao6/league/: MatchDao6.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao7/: ClubDao7.java  CountryDao7.java  MatchDao7.java  PlayerDao7.java  StadiumDao7.java
jpa-dao/src/main/java/fr/huartgi/jpa/dao8/: ClubDao8.java  CountryDao8.java  MatchDao8.java  PlayerDao8.java  StadiumDao8.java
jpa-dao/src/main/resources/: ehcache.xml  ehcache3.xml
jpa-dao/src/test/java/fr/huartgi/jpa/dao1/test/: Runner1.java  Tester1.java
jpa-dao/src/test/java/fr/huartgi/jpa/dao2/test/: Runner2.java  Tester2.java
jpa-dao/src/test/java/fr/huartgi/jpa/test1/: Displayer.java  Runner1.java  Tester1.java
jpa-dao/src/test/java/fr/huartgi/jpa/test2/: Runner2.java  Tester2.java
jpa-dao/src/test/java/fr/huartgi/jpa/test3/: Runner3.java  Tester3.java
jpa-dao/src/test/java/fr/huartgi/jpa/test4/: Runner4.java  Tester4.java
jpa-dao/src/test/java/fr/huartgi/jpa/test5/: Runner5.java  Tester5.java
jpa-dao/src/test/java/fr/huartgi/jpa/test6/: Runner6.java  Tester6.java
jpa-dao/src/test/java/fr/huartgi/jpa/test7/: Runner7.java  Tester7.java
jpa-dao/src/test/java/fr/huartgi/jpa/test8/: Runner8.java  Tester8.java
jpa-dao/src/test/resources/spring/test1/: spring-config-1.xml
jpa-dao/src/test/resources/spring/test2/: spring-config-2.properties
jpa-dao/src/test/resources/spring/test3/: spring-config-3.xml
jpa-dao/src/test/resources/spring/test4/: spring-config-4.properties  spring-config-4.xml
jpa-dao/src/test/resources/spring/test5/: spring-config-5.xml
jpa-dao/src/test/resources/spring/test6/: spring-config-6.xml
jpa-dao/src/test/resources/spring/test7/: spring-config-7.xml
jpa-dao/src/test/resources/spring/test8/: spring-config-8.xml
jpa-learning/: README.md  pom.xml
jpa-learning/src/main/java/fr/huartgi/jpalearning/: JpaLearningBootApplication.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/bags/dao8/: ClubDao8.java  CountryDao8.java  MatchDao8.java  PlayerDao8.java  StadiumDao8.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/bags/dao9/: ClubDao9.java  CountryDao9.java  MatchDao9.java  PlayerDao9.java  StadiumDao9.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/bags/test8/: Runner8.java  Tester8.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/bags/test9/: Runner9.java  Tester9.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/core/common/: GenericDao.java  IGenericDao.java  TechnicalDao.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/core/controller/: ClubController.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/core/dao/: ClubDao.java  CountryDao.java  MatchDao.java  PlayerDao.java  StadiumDao.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/core/domain/: Club.java  Country.java  Match.java  Player.java  Stadium.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/core/service/: ClubService.java  CountryService.java  (+3 more)
jpa-learning/src/main/java/fr/huartgi/jpalearning/test1/: Runner1.java  Tester1.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/test10/: Runner10.java  Tester10.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/test2/: JpaCacheConfig.java  Runner2.java  Tester2.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/test3/: Runner3.java  Tester3.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/test4/: Runner4.java  Tester4.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/test5/: Runner5.java  Tester5.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/test6/: Runner6.java  Tester6.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/test7/: Runner7.java  Tester7.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/test8/: Runner8.java  Tester8.java
jpa-learning/src/main/java/fr/huartgi/jpalearning/test9/: Runner9.java  Tester9.java
jpa-learning/src/main/resources/: application-cache.properties  application-local.properties  application.properties  console.sql  data.sql  logback.xml  schemal.sql
jpa-learning/src/main/resources/cache/: cache.properties
jpa-learning/src/test/java/fr/huartgi/jpalearning/: Test1.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java
jpa-learning/src/test/java/fr/huartgi/jpalearning/basic/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java
jpa-learning/src/test/resources/: README.md  spring.properties
jpa-parent/: .project  README.md  pom.xml
(+625 files in other folders)
