hibernate.cache.use_second_level_cache=false

hibernate.generate_ddl=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.format_sql=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jpa-learning
jdbc.username=root
jdbc.password=
dbcp.maxActive=
dbcp.maxIdle=
dbcp.maxWait=
