spring.profiles.active=@spring.profiles.active@

# Web Port
server.port=9090

# Enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.datasource.url=jdbc:h2:mem:jpa-learning

# Configuration Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false
