<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jpa-dao</artifactId>

	<parent>
		<groupId>fr.huartgi.jpa-learning</groupId>
		<artifactId>jpa-parent</artifactId>
		<relativePath>../jpa-parent/pom.xml</relativePath>
		<version>1.0</version>
	</parent>

	<properties>
	    <hibernate.generate_ddl>true</hibernate.generate_ddl>
	    <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
	    <hibernate.dialect></hibernate.dialect>
	   	<hibernate.show_sql>false</hibernate.show_sql>
	   	<hibernate.format_sql>false</hibernate.format_sql>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.huartgi.jpa-learning</groupId>
   			<artifactId>jpa-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


</project>