<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.huartgi.jpa-learning</groupId>
	<artifactId>jpa-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>central</id>-->
<!--			<name>Central Repository</name>-->
<!--			<url>https://repo1.maven.org/maven2/</url>-->
<!--			<layout>default</layout>-->
<!--		</repository>-->
<!--	</repositories>-->
	
	<modules>
	    <module>../jpa-core</module>
	    <module>../jpa-dao</module>
	</modules>
	
	<properties>
		<spring.version>4.3.25.RELEASE</spring.version>
		<hibernate.version>5.4.24.Final</hibernate.version>
		<ehcache.version>3.3.1</ehcache.version>
	</properties>
	
	<dependencies>
	
		<!-- JSR-330 : @Named -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
	
		<!-- =============== Spring =============== -->
	
		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		<dependency> 
		     <groupId>org.springframework</groupId> 
		     <artifactId>spring-aspects</artifactId> 
			<version>${spring.version}</version>
		</dependency>	
		<dependency> 
		     <groupId>org.springframework</groupId> 
		     <artifactId>spring-orm</artifactId> 
			<version>${spring.version}</version>
		</dependency>
	
		<!-- =============== Database =============== -->
		
		<!-- Database connection pool -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
	
		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
	
		<!-- =============== JPA / Hibernate =============== -->
	
		<!-- JPA 2.1 specification -->
		<!--  https://docs.jboss.org/hibernate/jpa/2.1/api/javax/persistence/package-summary.html -->
		<dependency>
	        <groupId>org.hibernate.javax.persistence</groupId>
	        <artifactId>hibernate-jpa-2.1-api</artifactId>
	        <version>1.0.0.Final</version>
	    </dependency>  
	
		<!-- Hibernate Core API - JPA Implementation -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- =============== Cache =============== -->
	
		<!-- Hibernate Jcache -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	
		<!-- Ehcache 3.x -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		
		<!-- =============== Other =============== -->
 
 		<!--  Logging -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		    <scope>test</scope>
		</dependency>
	 
 
		<!-- StringUtils, ... -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	
	</dependencies>

</project>
